# PawsBackend

./: Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
src/main/java/io/paws/paws/: PawsApplication.java
src/main/java/io/paws/paws/DTO/: PetActionRequest.java  PetRequest.java  SetMeRequest.java  SigninRequest.java  SignupRequest.java  UserResponse.java
src/main/java/io/paws/paws/controller/: ActionController.java  AuthController.java  PetController.java  UserController.java
src/main/java/io/paws/paws/entity/: Pets.java  User.java
src/main/java/io/paws/paws/exception/: ValidationExceptionHandler.java
src/main/java/io/paws/paws/repository/: PetsRepository.java  UserRepository.java
src/main/java/io/paws/paws/service/: JwtService.java  PetsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__.sql
src/test/java/io/paws/paws/: PawsApplicationTests.java
