spring.application.name=paws
spring.datasource.url=jdbc:postgresql://localhost:5432/paws
spring.datasource.username=belkius
spring.datasource.password=159753
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true